# MyClock-Kotlin

./: build.gradle  隐私政策声明.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  myclock_0.20.1(31).apk  myclock_0.21.0(32).apk  myclock_0.22.0(33).apk  myclock_0.23.0(34).apk  myclock_0.23.1(35).apk  myclock_0.23.2(36).apk  myclock_0.23.3(37).apk  myclock_0.24.0(38).apk  myclock_0.25.0(40).apk  myclock_0.25.1(41).apk  myclock_0.25.2(42).apk  myclock_0.25.3(43).apk  myclock_0.25.5(44).apk  myclock_0.25.7(46).apk  myclock_0.25.8(47).apk  myclock_0.26.0(48).apk  myclock_0.27.1(50).apk  output.json
app/release/release/: myclock_0.27.0(49).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/myclock/: Data.kt  MyApplication.java  MyService.kt
app/src/main/java/com/frank/myclock/activity/: BaseActivity.kt  LaunchActivity.kt  LockActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/frank/myclock/daydream/: DayDream.kt
app/src/main/java/com/frank/myclock/device/: ActivityBrightnessManager.java  MySensor.java
app/src/main/java/com/frank/myclock/extend/: Settings.kt  _Activity.kt
app/src/main/java/com/frank/myclock/service/: BatteryService.kt
app/src/main/java/com/frank/myclock/time/: Lunar.java  Time.kt  TimeThread.kt
app/src/main/java/com/frank/myclock/util/: APKVersionCodeUtils.java  Pay.java  UriToFile.java
app/src/main/java/com/frank/myclock/view/: ChangeLayoutSwitch.kt  ColorBlock.java  MoveLayout.java  MyDialog.kt  MyRelativeLayout.java  MySwitch.kt  MyTextView.java  SwipeLayout.kt  TextSizeSwitch.kt
app/src/main/res/drawable/: bg_tv.xml  progressbar_style.xml
app/src/main/res/layout/: activity_drawer2.xml  activity_layouts.xml  activity_lcok.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_info.xml  dialog_numberpicker.xml  dialog_permission.xml  dialog_wxpay.xml  panel_settings.xml  panel_style_settings.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
