apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.frank.myclock"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 38
        versionName "0.24.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation files('libs/glide-full-4.7.0.jar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
}
