<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frank.miniview.SquareSwitch
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="SquareSwitch"
        android:textStyle="bold"
        app:bgColor="#4888c9"
        app:txColor="#fff"
        app:bgSelectColor="#356393"
        app:txSelectColor="#fff"
        />

</LinearLayout>